.abilities
  position: relative
  margin-bottom: 80px
  margin-top: -220px

  +xl-block
    margin-top: -180px

.abilities__slider
  padding-left: 80px
  margin-right: 17%
  
  @media (min-width: 2000px) and (max-width: 2500px)
    padding-left: 60px
    margin-right: 20%

  +xxl-block
    padding-left: 15px
    margin-right: 0
    padding-right: 15px

.abilities__button-next
  width: 219px
  height: 100%
  position: absolute
  bottom: 0
  right: 131px
  z-index: 9999
  cursor: pointer

  +xxl-block
    width: calc(100% - 30px)
    position: relative
    right: 0
    left: 15px
    margin-top: 30px
    min-height: 100px

.abilities__ability
  height: auto

  +xl-block
    font-size: 0.8rem
