.nav
  display: flex
  flex-wrap: wrap
  font-size: 0.875rem
  text-transform: uppercase
  font-weight: 700
  gap: 20px 65px

  +xxl-block
    gap: 20px 40px

.nav_submenu
  flex-direction: column
  gap: 15px

.nav__link
  text-decoration: none

.nav__icon
  margin-left: 13px
