.profile
  display: grid
  grid-template-columns: auto 1fr
  align-items: center
  gap: 18px
  text-decoration: none
  font-size: 0.875rem
  
.profile__avatar
  width: 40px
  height: 40px
  border-radius: 50%

.profile__name
  text-transform: uppercase
  font-weight: 700

.profile__icon
  margin-left: 18px
  position: relative
  top: -4px
