@import fonts

=xxl-block
  @media (max-width: 1999.98px)
    @content

=xl-block
  @media (max-width: 1399.98px)
    @content

=lg-block
  @media (max-width: 1199.98px)
    @content

=md-block
  @media (max-width: 991.98px)
    @content

=sm-block
  @media (max-width: 767.98px)
    @content

=xs-block
  @media (max-width: 575.98px)
    @content

:root
  --primary: #FF4656
  --secondary: #1F2326
  --gray: #C4C4C4

*
  margin: 0
  padding: 0
  box-sizing: border-box

img
  max-width: 100%
  height: auto

a
  color: inherit

body
  font-family: 'Montserrat', sans-serif

.button-next
  display: flex
  justify-content: center
  align-items: center
  background: #F8F8F8
  border: 2px solid black
  cursor: pointer
  user-select: none

@import @/styles/blocks/logo
@import @/styles/blocks/nav
@import @/styles/blocks/profile
@import @/styles/blocks/header
@import @/styles/blocks/agent
@import @/styles/blocks/agents
@import @/styles/blocks/ability
@import @/styles/blocks/abilitities
